<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>280</y><w>70</w><h>30</h></coordinates><panel_attributes>**/dev/sda1**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>280</y><w>230</w><h>30</h></coordinates><panel_attributes>**/dev/sda2**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>310</y><w>230</w><h>30</h></coordinates><panel_attributes>/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>250</y><w>490</w><h>30</h></coordinates><panel_attributes>**/dev/sda**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>280</y><w>190</w><h>30</h></coordinates><panel_attributes>**/dev/sda3**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>310</y><w>70</w><h>30</h></coordinates><panel_attributes>/boot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>310</y><w>40</w><h>30</h></coordinates><panel_attributes>swap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>220</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
30GB
fontsize=16</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
2GB
fontsize=16</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>340</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
20GB
fontsize=16</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>310</y><w>70</w><h>30</h></coordinates><panel_attributes>/home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>310</y><w>80</w><h>30</h></coordinates><panel_attributes>/var</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
2GB
fontsize=16</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
3GB
fontsize=16</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>340</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
512MB
fontsize=16</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element></diagram>